play.modules.enabled += "com.linkedin.restli.server.play.RestliServerModule"

restli {
  resourcePackages = []
  memoryThresholdBytes = 1G
  useStream = false

  rest {
    server = "com.linkedin.restli.server.play.RestliServerComponent"
    filters = []
  }
  stream {
    server = "com.linkedin.restli.server.play.RestliServerStreamComponent"
    filters = []
  }

  resourceFactory = "com.linkedin.restli.server.play.PlayResourceFactory"
  engineProvider = "com.linkedin.restli.server.play.DefaultEngineProvider"
  configProvider = "com.linkedin.restli.server.play.DefaultRestliConfigProvider"
  httpDispatcherProvider = "com.linkedin.restli.server.play.DefaultHttpDispatcherProvider"
}