play.modules.enabled += "com.linkedin.playrestli.RestliServerModule"

restli {
  resourcePackages = []
  memoryThresholdBytes = 1G
  useStream = false
  applyFiltersGlobally = false

  rest {
    server = "com.linkedin.playrestli.RestliServerComponent"
    filters = []
  }
  stream {
    server = "com.linkedin.playrestli.RestliServerStreamComponent"
    filters = []
  }

  resourceFactory = "com.linkedin.playrestli.PlayResourceFactory"
  engineProvider = "com.linkedin.playrestli.DefaultEngineProvider"
  configProvider = "com.linkedin.playrestli.DefaultRestliConfigProvider"
  httpDispatcherProvider = "com.linkedin.playrestli.DefaultHttpDispatcherProvider"
}