play.modules.enabled += "com.linkedin.restli.server.play.RestliServerModule"

play.restli {
  resourcePackages = []

  rest {
    server = "com.linkedin.restli.server.play.RestliServerComponent"
    filters = []
  }
  stream {
    server = "com.linkedin.restli.server.play.RestliServerStreamComponent"
    filters = []
  }

  resourceFactory = "com.linkedin.restli.server.play.PlayResourceFactory"
  engineProvider = "com.linkedin.restli.server.play.EngineProvider"
  configProvider = "com.linkedin.restli.server.play.RestliConfigProvider"
  httpDispatcherProvider = "com.linkedin.restli.server.play.HttpDispatcherProvider"
}